<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melsoft Travel Adventures</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Melsoft Travel Adventures</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="featured-destination">
        <h2> Featured Destination </h2>
        <!-- Featured destination content -->
        <a href="individual-blog-post.html"> <h2> Cape Town </h2> </a>

    </section>
    <section id="popular-posts">
        <h2> Popular Posts </h2>
        <!-- Popular posts content -->
        <h2> China </h2>
    </section>
    <section id="search">
        <h2> Search Blogs via tags: </h2>
        <!-- Search bar -->

        <!-- <form id="form"> -->
            <input type="search" id="query" name="search-bar" placeholder="Search...">
            <button>Search</button>
          </form>

    </section>
    <footer>
        <p>&copy; 2024 Melsoft Travel Adventures</p>
    </footer>
</body>
</html>
